PORT=

DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

DB_HOST_PRODUCTION=""
DB_USER_PRODUCTION=""
DB_PORT_PRODUCTION=""
DB_PASSWORD_PRODUCTION=""
DB_NAME_PRODUCTION=""
DB_DIALECT_PRODUCTION=""

DB_HOST_TEST=""
DB_USER_TEST=""
DB_PORT_TEST=""
DB_PASSWORD_TEST=""
DB_NAME_TEST=""
DB_DIALECT_TEST=""

NODE_ENV=

AUTH_EMAIL= 
AUTH_PASS=

HASH_SALT=

JWT_SECRET=

AUTH_EMAIL =
AUTH_PASS =  
MAIL_SERVICE=
MAIL_PORT=

BASE_URL = 

